# IADSS

./: .gitignore  .project  README.md  iadss.sublime-project  iadss.sublime-workspace  index.html  params.json
common/: pom.xml
dicom/: populate_dicom.rb
dicom/app/controllers/: examinations_controller.rb
dicom/app/views/examinations/: index.html.erb  (+2 more)
dicom/config/: routes.rb
dicom/config/initializers/: cookie_verification_secret.rb  secret_token.rb  session_store.rb
dicom/db/: schema.rb
dicom_server/: scp.rb  scu.rb
file_monitor/: event_listener.js  file_monitor.js  rabbit.js
iadss_web/: .gitignore  Gruntfile.js  app.js  bower.json  package.json  server.js
iadss_web/app/: index.html
iadss_web/app/partials/: iadssImageList.html
iadss_web/app/scripts/: app.js
iadss_web/app/views/: main.html  readStudy.html  study.html  studyAdd.html  studyDelete.html  studyEdit.html  studyRead.html  user.html
iadss_web/routes/: image.js  study.js  user.js
java/: pom.xml
ml/: emit_log.py  emit_log_direct.py  emit_log_topic.py  new_task.py  receive_logs.py  receive_logs_direct.py  recieve.py  send.py  worker.py
ml/iadss/local/: bin  include  lib
send_service/: pom.xml
send_service/src/main/java/edu/cmu/iadss/send_service/: App.java  DicomSendTaskConsumer.java
send_service/src/test/java/edu/cmu/iadss/send_service/: AppTest.java
test/: Gruntfile.js  package.json
test/app/: index.html
web/: .gitignore  Gruntfile.js  app.js  bower.json  orm_map.js
web/app/: index.html
web/app/partials/: addImage.html  iadssNavBar.html  iadssSideBar.html
web/app/scripts/: app.js
web/app/styles/: main.css
web/app/views/: main.html  study.html  studyDelete.html  studyEdit.html  studyRead.html
web/routes/: image.js  study.js
wrap_monitor/: nbactions.xml  pom.xml
wrap_service/: pom.xml
(+65 files in other folders)
